In [2]:
# Importing the necessary libraries
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

## Load the dataset into Python environment

In [4]:
df = pd.read_csv('titanic_dataset.csv')

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Make ‘PassengerId’ as the index column

In [6]:
df.set_index('PassengerId', inplace=True)

In [7]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Check the basic details of the dataset

In [9]:
print(df.head()) # Print the first few rows of the dataset

             Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S

In [11]:
print(df.info()) # Display information about the dataset (e.g., column names,␣↪data types)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB
None

In [12]:
df.shape

(891, 11)

## Fill in all the missing values present in all the columns in the dataset

In [13]:
df.fillna(df.mean(), inplace=True) # Fill missing values with the column means

C:\Users\acer\AppData\Local\Temp\ipykernel_24656\2100575788.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean(), inplace=True) # Fill missing values with the column means

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       891 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

## Check and handle outliers in at least 3 columns in the dataset

In [15]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [16]:
outlier_cols = ['Age', 'Fare', 'SibSp', 'Parch']

In [19]:
for col in outlier_cols:
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr
    df[col] = df[col].clip(lower_bound, upper_bound) # Clip outliers to the␣↪upper and lower bounds

In [20]:
df.describe()

         Survived      Pclass         Age       SibSp  Parch        Fare
count  891.000000  891.000000  891.000000  891.000000  891.0  891.000000
mean     0.383838    2.308642   29.376817    0.426487    0.0   24.046813
std      0.486592    0.836071   12.062035    0.708246    0.0   20.481625
min      0.000000    1.000000    2.500000    0.000000    0.0    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.0    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.0   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.0   31.000000
max      1.000000    3.000000   54.500000    2.500000    0.0   65.634400

## Do min-max scaling on the feature set (Take ‘Survived’ as the target)

In [21]:
scaler = MinMaxScaler()
features = df[['Age', 'Fare', 'SibSp', 'Parch']] # Feature selection without␣↪the target column
scaled_features = scaler.fit_transform(features) # Perform min-max scaling on␣ ↪the features

In [25]:
scaled_dataset = pd.DataFrame(scaled_features, columns=features.columns)
scaled_dataset[['Survived','Pclass','Name','Sex','Ticket','Embarked']] = df[['Survived','Pclass','Name','Sex','Ticket','Embarked']]

In [26]:
scaled_dataset.head()

,Age,Fare,SibSp,Parch,Survived,Pclass,Name,Sex,Ticket,Embarked
0,0.375000,0.110460,0.4,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,0.682692,1.000000,0.4,0.0,0.0,3.0,"Braund, Mr. Owen Harris",male,A/5 21171,S
2,0.451923,0.120745,0.0,0.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C
3,0.625000,0.809027,0.4,0.0,1.0,3.0,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,S
4,0.625000,0.122649,0.0,0.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,S